<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confession</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="envelope">
        <div class="envelope-front" id="envelope-front">
            <div class="heart-stamp">❤️</div>
        </div>
        <div class="envelope-opened" id="envelope-opened">
            <div class="letter">
                <p>
                    i just want you to know that i want to pursue you. i want to take the risk saimo cuz ur worth the risk.
                </p>
                <p>
                HAHAHAHAHHAHAHAHAHAHAHA I want to make everything clear with you. Without hesitation, i do, maem. I wanted to pursue you. i would really prove to you the best version of myself was really worth of your time. 
                </p>
            </div>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>
